version: 2

registries:
  gitlab:
    type: docker-registry
    url: https://registry.gitlab.com
    username: ${{secrets.GITLAB_USERNAME}}
    password: ${{secrets.GITLAB_TOKEN}}

updates:
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "daily"

  - package-ecosystem: "docker"
    directory: "/"
    registries:
      - gitlab
    schedule:
      interval: "daily"

  - package-ecosystem: "gitsubmodule"
    directory: "/"
    schedule:
      interval: "daily"
